
{{/* This is so we can more easily get the api config path */}}
{{define "resource-model-parent-vyos-path-hack"}}
	{{- if .Parent}}
		{{template "resource-model-parent-vyos-path-hack" .Parent}}
	{{- end}}
	"{{.BaseName}}",
	{{- if eq .NodeType "TagNode"}}
		{{if eq .ValueType "string" -}}
			{{/* o.ParentID{{.BaseNameCG}}.ValueString(), */}}
			o.SelfIdentifier.Attributes()["{{.BaseNameS}}"].(types.String).ValueString(),
		{{- else  if eq .ValueType "number" -}}
			{{/* o.ParentID{{.BaseNameCG}}.ValueBigFloat().String(), */}}
			o.SelfIdentifier.Attributes()["{{.BaseNameS}}"].(types.Number).ValueBigFloat().String(),
		{{- else -}}
			UNSUPPORTED TYPE
		{{- end}}
	{{- end}}
{{end}}
