From file: /home/thomas/.bashrc.d/misc/01_default.bash
END file: /home/thomas/.bashrc.d/misc/01_default.bash
From file: /home/thomas/.bashrc.d/asdf/05_init.bash
END file: /home/thomas/.bashrc.d/asdf/05_init.bash
From file: /home/thomas/.bashrc.d/starship.rs/99_init.bash
END file: /home/thomas/.bashrc.d/starship.rs/99_init.bash
From file: /home/thomas/.bashrc.d/powerline/activate.bash
END file: /home/thomas/.bashrc.d/powerline/activate.bash
From file: /home/thomas/.bashrc.d/aws/assh.bash
END file: /home/thomas/.bashrc.d/aws/assh.bash
From file: /home/thomas/.bashrc.d/aws/aws2.bash
END file: /home/thomas/.bashrc.d/aws/aws2.bash
From file: /home/thomas/.bashrc.d/aws/awsinfo-complete.bash
END file: /home/thomas/.bashrc.d/aws/awsinfo-complete.bash
From file: /home/thomas/.bashrc.d/aws/awsssh.bash
END file: /home/thomas/.bashrc.d/aws/awsssh.bash
From file: /home/thomas/.bashrc.d/git/bash-git-prompt.bash
END file: /home/thomas/.bashrc.d/git/bash-git-prompt.bash
From file: /home/thomas/.bashrc.d/basefarm/bf.bash
END file: /home/thomas/.bashrc.d/basefarm/bf.bash
From file: /home/thomas/.bashrc.d/misc/cargo.bash
END file: /home/thomas/.bashrc.d/misc/cargo.bash
From file: /home/thomas/.bashrc.d/chezmoi.bash
END file: /home/thomas/.bashrc.d/chezmoi.bash
From file: /home/thomas/.bashrc.d/aws/eks.bash
END file: /home/thomas/.bashrc.d/aws/eks.bash
From file: /home/thomas/.bashrc.d/fzf.bash
END file: /home/thomas/.bashrc.d/fzf.bash
From file: /home/thomas/.bashrc.d/git/git_my_commits.bash
END file: /home/thomas/.bashrc.d/git/git_my_commits.bash
From file: /home/thomas/.bashrc.d/powerline/install.bash
END file: /home/thomas/.bashrc.d/powerline/install.bash
From file: /home/thomas/.bashrc.d/kubernetes/kubectl.bash
END file: /home/thomas/.bashrc.d/kubernetes/kubectl.bash
From file: /home/thomas/.bashrc.d/list-customer-instances.bash
END file: /home/thomas/.bashrc.d/list-customer-instances.bash
From file: /home/thomas/.bashrc.d/games/mc_afk_attack.bash
END file: /home/thomas/.bashrc.d/games/mc_afk_attack.bash
From file: /home/thomas/.bashrc.d/games/mc_afk_fishing.bash
END file: /home/thomas/.bashrc.d/games/mc_afk_fishing.bash
From file: /home/thomas/.bashrc.d/terraform/misc.bash
END file: /home/thomas/.bashrc.d/terraform/misc.bash
From file: /home/thomas/.bashrc.d/obs-cut.bash
END file: /home/thomas/.bashrc.d/obs-cut.bash
From file: /home/thomas/.bashrc.d/misc/python.bash
