{{define "package"}}
/* tools/generate-terraform-resource-full/templates/package.gotmpl */
	{{$importRt := .importRoot}}
	// Package {{.pkgName}} is autogenerated. DO NOT EDIT.
	package {{.pkgName}}

	import (
		"github.com/hashicorp/terraform-plugin-framework/resource"
		{{range .pkgs -}}
			{{.PkgName}} "{{$importRt}}/{{.PkgPath}}"
		{{end}}
	)

	// GetResources returns all autogenerated resources
	func GetResources() []func() resource.Resource {
		return []func() resource.Resource{
			{{range .pkgs -}}
				{{.PkgName}}.{{.PkgConstructor}},
			{{end}}
		}
	}
{{end}}
