{{ define "changelog" -}}
# CHANGELOG

{{ template "release" .}}
{{end}}

{{ define "release" -}}
## {{ .Version }} ({{ .Date }})

{{- if .HasBreaking }}{{ template "breaking" .Breaking }}{{ end }}

{{- if .HasNotes }}{{ template "notes" .Notes }}{{ end }}

{{- if .HasFeatures }}{{ template "features" .Features }}{{ end }}

{{- if .HasEnhancements }}{{ template "enhancements" .Enhancements }}{{ end }}

{{- if .HasFixes }}{{ template "fixes" .Fixes }}{{ end }}

{{ end }}

{{ define "breaking" }}
BREAKING CHANGES:
{{ range . }}{{template "msg" .}}{{ end }}
{{ end }}

{{ define "notes" }}
NOTES:
{{ range . }}{{template "msg" .}}{{ end }}
{{ end }}

{{ define "features" }}
FEATURES:
{{ range . }}{{template "msg" .}}{{ end }}
{{ end }}

{{ define "enhancements" }}
ENHANCEMENTS:
{{ range . }}{{template "msg" .}}{{ end }}
{{ end }}

{{ define "fixes" }}
BUG FIXES:
{{ range . }}{{template "msg" .}}{{ end }}
{{ end }}

{{ define "msg" }}
* {{ .Description }}
{{ end }}
