{{define "schema"}}
/* tools/generate-terraform-resource-full/templates/resources/global/schema.gotmpl */
	// Schema method to define the schema for any resource configuration, plan, and state data.
	func (r {{.BaseNameG}}) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
		resp.Schema = schema.Schema{
			// This description is used by the documentation generator and the language server.
			MarkdownDescription: `~> This resource is global, having more than one resource of this type is likely to cause configuration drift / conflicts.

{{.AncestorDescription}}`,
			Attributes: r.model.ResourceSchemaAttributes(ctx),
		}
	}
{{end}}
